<html>

<head>
    <style>
        body {
            background-color: #525252;
        }

        .keypad-row {
            width: 100%;
            display: flex;
        }

        .keypad-number-key {
            display: inline-block;
            flex: 1;

            background-size: 100%;

            image-rendering: pixelated;

            position: relative;
            width: 100%;
        }

        .keypad-number-key:before{
            content: "";
            display: block;
            padding-top: 55%;  /* aspect ratio */
        }

        .keypad-number-key:last-child {
            margin-right: 0px;
        }

        .keypad-number-key-pressed {
            transform: translateY(2px);
        }

        .key-number-1 {
            background-image: url("img/sprite_1.png")
        }

        .key-number-2 {
            background-image: url("img/sprite_2.png")
        }

        .key-number-3 {
            background-image: url("img/sprite_3.png")
        }

        .key-number-4 {
            background-image: url("img/sprite_4.png")
        }

        .key-number-5 {
            background-image: url("img/sprite_5.png")
        }

        .key-number-6 {
            background-image: url("img/sprite_6.png")
        }

        .key-number-7 {
            background-image: url("img/sprite_7.png")
        }

        .key-number-8 {
            background-image: url("img/sprite_8.png")
        }

        .key-number-9 {
            background-image: url("img/sprite_9.png")
        }

        .key-number-0 {
            background-image: url("img/sprite_10.png")
        }

        .key-number-hash {
            background-image: url("img/sprite_11.png")
        }

        .key-number-star {
            background-image: url("img/sprite_12.png")
        }
    </style>
    
</head>

<body onload="Init();">
    
    <p id="debug-text">Hello world</p>
    <div id="keypad" class="keypad">
        <div class="keypad-row">
            <div class="keypad-number-key key-number-1"></div>
            <div class="keypad-number-key key-number-2"></div>
            <div class="keypad-number-key key-number-3"></div>
        </div>
        <div class="keypad-row">
            <div class="keypad-number-key key-number-4"></div>
            <div class="keypad-number-key key-number-5"></div>
            <div class="keypad-number-key key-number-6"></div>
        </div>
        <div class="keypad-row">
            <div class="keypad-number-key key-number-7"></div>
            <div class="keypad-number-key key-number-8"></div>
            <div class="keypad-number-key key-number-9"></div>
        </div>
        <div class="keypad-row">
            <div class="keypad-number-key key-number-star"></div>
            <div class="keypad-number-key key-number-0"></div>
            <div class="keypad-number-key key-number-hash"></div>
        </div>
    </div>
</body>

<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
<script>
    function Init() {
        var DebugTxt = document.getElementById('debug-text');
        var Keys = document.getElementById('keypad').getElementsByClassName('keypad-number-key');

        var airconsole = new AirConsole({"orientation": "portrait"});

        airconsole.onMessage = function(from, data) {
            DebugTxt.innerText += "new message from " + from + " data = " + JSON.stringify(data);
        }
        airconsole.onActivePlayersChange = function(player_number) {
            DebugTxt.innerText += "New player connected";
        }
        airconsole.onReady = function() {
            DebugTxt.innerText += "Ready";
        }
        
        airconsole.onActivePlayersChange = function(PlayerId) {
            if (PlayerId == 0)
            {
                // main character
            }
            if (PlayerId == 1)
            {
                // second character
            }
        }
        
        Array.prototype.slice.call(Keys).forEach(function (Key, i) {
            //console.log('binding key', i, Key);

            Key.addEventListener('touchstart', function(e) {
                airconsole.message(AirConsole.SCREEN, { KeyDownEvent: { Key: i } });
                e.preventDefault();
            });

            Key.addEventListener('mousedown', function(e) {
                airconsole.message(AirConsole.SCREEN, { KeyDownEvent: { Key: i } });
                e.preventDefault();
            });
            Key.addEventListener('touchend', function(e) {
                airconsole.message(AirConsole.SCREEN, { KeyUpEvent: { Key: i } });
                e.preventDefault();
            });
            Key.addEventListener('mouseup', function(e) {
                airconsole.message(AirConsole.SCREEN, { KeyUpEvent: { Key: i } });
                e.preventDefault();
            });
        });
    }
</script>

</html>